worker_processes 1;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 100M;

    access_log /tmp/nginx-access.log;
    error_log /tmp/nginx-error.log;

    upstream grpc_backend {
        server localhost:50051; # Replace with your gRPC server address and port
    }

    server {
        listen 8080 http2; # Port where Nginx listens for gRPC-web traffic
        server_name localhost;

        # Enable CORS for grpc-web
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        add_header Access-Control-Allow-Headers "Content-Type, X-Grpc-Web, X-User-Agent";

        # grpc_pass sends traffic to the backend
        location / {
            grpc_pass grpc://grpc_backend;

            grpc_set_header Content-Type "application/grpc";
            grpc_set_header Proxy-Connection "";
            grpc_set_header x-forwarded-proto http;
            grpc_set_header grpc-accept-encoding identity;
            grpc_set_header TE trailers;
            error_page 502 = /error502grpc;
        }

        # Custom error page for debugging
        location = /error502grpc {
            internal;
            default_type application/json;
            return 502 '{"error": "Bad Gateway"}';
        }
    }
}
